<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProductDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/btn_back"
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/btnClose"
            android:src="@drawable/btn_close"
            android:background="@color/white"
            android:layout_width="50dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_below="@+id/llLogo"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"
            android:text="상품상세" />
    </LinearLayout>
    <View
        android:id="@+id/vLine"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlSearch"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/cardview_shadow_start_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="대분류"/>

        <TextView
            android:id="@+id/tvCateL"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="#f1f5ff"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#005dc5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="중분류"/>

        <TextView
            android:id="@+id/tvCateM"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="#f1f5ff"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#005dc5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="소분류"/>

        <TextView
            android:id="@+id/tvCateS"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="#f1f5ff"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#005dc5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="상품명"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라코카콜라"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="가격"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="할인율"/>

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="22dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:lineSpacingExtra="22sp"
            android:layout_alignParentLeft="true"
            android:text="설명"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:textAlignment="center"
            android:lineSpacingExtra="22sp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="GS25" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_location" />
</LinearLayout>