<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_below="@+id/llLogo"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4sp"
            android:text="상품정보" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_below="@+id/llTitle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/llCateL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight=".30"
            android:gravity="center_horizontal"
            android:background="@drawable/rect_btn">
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#005dc5"
                android:lineSpacingExtra="24sp"
                android:text="대분류"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llCateM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/llCateL"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight=".30"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rect_btn">
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#005dc5"
                android:lineSpacingExtra="24sp"
                android:gravity="center_horizontal"
                android:text="중분류"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCateS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/llCateM"
            android:background="@drawable/rect_btn"
            android:layout_weight=".30"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="24sp"
                android:textColor="#005dc5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="소분류" />
        </LinearLayout>
    </LinearLayout>
    -->
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_below="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnSearch"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:text=""
            android:hint="상품명"
            android:background="@drawable/etext" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_search" />
    </RelativeLayout>
    <View
        android:id="@+id/vLine"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlSearch"
        android:layout_height="2dp"
        android:background="@color/cardview_shadow_start_color"
    >
    </View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/vLine"
        android:layout_height="match_parent"
        tools:context=".ui.home.ArticleFragment"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="kr.co.mindship.bikemoa.ui.home.ItemFragment"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>